0) At first `git clone https://gitlab.com/tirsky/otus.git`
1) Create and acvitate virtual env. in otus repository: `python3 -m venv venv` && `source venv/bin/activate`
2) Install requirements: `pip install -r requirements.txt`
2) Create **.env** file in `otus/utils/`
3) Put this into file .env: `HOME_TEST_DIR=/Users/i.tirsky/otus/tests`
4) Replace path from my HOME to your
5) Enjoy!
